﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body style="padding:0px; margin:0px; background-color:#fff;font-family:arial,helvetica,sans-serif,verdana,'Open Sans'">

    <!-- #region Jssor Slider Begin -->
    <!-- Generator: Jssor Slider Maker -->
    <!-- Source: https://www.jssor.com -->
    <script src="js/jssor.slider-27.5.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_SlideoTransitions = [
              [{b:0,d:400,x:-247,y:103,r:40},{b:400,d:400,x:155,y:43,r:40},{b:800,d:400,x:-136,y:56,r:-40},{b:1200,d:660,x:143,y:56,r:-20},{b:1860,d:240,x:-106,y:42,r:-20}],
              [{b:0,d:800,x:143,y:352,r:-40},{b:800,d:1300,x:-34,y:176}],
              [{b:0,d:2100,x:-14,y:396,r:40}],
              [{b:-1,d:1,r:8},{b:0,d:2100,x:211,y:283,r:82}],
              [{b:0,d:2100,x:-459,y:299,r:360}],
              [{b:0,d:1020,x:-24,y:167,r:90},{b:1020,d:1080,x:199,y:12}],
              [{b:1800,d:300,x:489,y:54}],
              [{b:0,d:2100,x:-73,y:721}],
              [{b:0,d:2100,x:670,y:938}],
              [{b:0,d:2100,x:-523,y:736}],
              [{b:0,d:2100,x:869,y:812}],
              [{b:0,d:2000,x:1792,y:115}],
              [{b:0,d:2000,x:-1600,y:-4}],
              [{b:0,d:2000,x:-9,y:1252}],
              [{b:0,d:1980,x:-170,y:18},{b:1980,d:200,x:176,y:-417}]
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 980;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    <style>
        /* jssor slider loading skin double-tail-spin css */

        .jssorl-004-double-tail-spin img {
            animation-name: jssorl-004-double-tail-spin;
            animation-duration: 1.2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-004-double-tail-spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }


        .jssorb051 .i {position:absolute;cursor:pointer;}
        .jssorb051 .i .b {fill:#fff;fill-opacity:0.5;stroke:#000;stroke-width:400;stroke-miterlimit:10;stroke-opacity:0.5;}
        .jssorb051 .i:hover .b {fill-opacity:.7;}
        .jssorb051 .iav .b {fill-opacity: 1;}
        .jssorb051 .i.idn {opacity:.3;}

        .jssora051 {display:block;position:absolute;cursor:pointer;}
        .jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
        .jssora051:hover {opacity:.8;}
        .jssora051.jssora051dn {opacity:.5;}
        .jssora051.jssora051ds {opacity:.3;pointer-events:none;}
    </style>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:380px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-004-double-tail-spin" style="position:absolute;top:0px;left:0px;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/double-tail-spin.svg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:380px;overflow:hidden;">
            <div>
                <img data-u="image" src="img/argenpesos_2018_deuda_web-18.png" />
                <img style="position:absolute;top:-48px;left:1008px;width:90px;height:90px;max-width:90px;" src="img/argenpesos_2018_deuda_web-15.png" />
                <img data-u="caption" data-t="0" style="position:absolute;top:-108px;left:860px;width:107px;height:74px;max-width:107px;" src="img/argenpesos_2018_deuda_web-08.png" />
                <img data-u="caption" data-t="1" style="position:absolute;top:-163px;left:725px;width:104px;height:113px;max-width:104px;" src="img/argenpesos_2018_deuda_web-11.png" />
                <img data-u="caption" data-t="2" style="position:absolute;top:-94px;left:486px;width:53px;height:73px;max-width:53px;" src="img/argenpesos_2018_deuda_web-10.png" />
                <img data-u="caption" data-t="3" style="position:absolute;top:-126px;left:582px;width:108px;height:120px;max-width:108px;" src="img/argenpesos_2018_deuda_web-09.png" />
                <img data-u="caption" data-t="4" style="position:absolute;top:-89px;left:719px;width:78px;height:69px;max-width:78px;" src="img/argenpesos_2018_deuda_web-12.png" />
                <img data-u="caption" data-t="5" style="position:absolute;top:-98px;left:362px;width:94px;height:81px;max-width:94px;" src="img/argenpesos_2018_deuda_web-13.png" />
                <img data-u="caption" data-t="6" style="position:absolute;top:-23px;left:-478px;width:409px;height:311px;max-width:409px;" src="img/argenpesos_2018_deuda_web-17.png" />
                <img data-u="caption" data-t="7" style="position:absolute;top:-409px;left:15px;width:348px;height:239px;max-width:348px;" src="img/argenpesos_2018_deuda_web-08.png" />
                <img data-u="caption" data-t="8" style="position:absolute;top:-576px;left:193px;width:547px;height:592px;max-width:547px;" src="img/argenpesos_2018_deuda_web-11.png" />
                <img data-u="caption" data-t="9" style="position:absolute;top:-337px;left:714px;width:269px;height:368px;max-width:269px;" src="img/argenpesos_2018_deuda_web-10.png" />
                <img data-u="caption" data-t="10" style="position:absolute;top:-516px;left:-277px;width:547px;height:592px;max-width:547px;" src="img/argenpesos_2018_deuda_web-11.png" />
            </div>
            <div>
                <img data-u="image" src="img/argenpesos_2018_deuda_web-18.png" />
                <img data-u="caption" data-t="11" style="position:absolute;top:-69px;left:-835px;width:763px;height:377px;max-width:763px;" src="img/nube-19.png" />
                <img data-u="caption" data-t="12" style="position:absolute;top:-79px;left:1019px;width:616px;height:487px;max-width:616px;" src="img/nube-20.png" />
                <img data-u="caption" data-t="13" style="position:absolute;top:-856px;left:-92px;width:1139px;height:901px;max-width:1139px;" src="img/nube-20.png" />
                <img data-u="caption" data-t="14" style="position:absolute;top:396px;left:230px;width:478px;height:364px;max-width:478px;" src="img/argenpesos_2018_deuda_web-17.png" />
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb051" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
            <div data-u="prototype" class="i" style="width:16px;height:16px;">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                </svg>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora051" style="width:55px;height:55px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora051" style="width:55px;height:55px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
            </svg>
        </div>
    </div>
    <script type="text/javascript">jssor_1_slider_init();</script>
    <!-- #endregion Jssor Slider End -->
</body>
</html>
